<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-dz-2R2">
                                <rect key="frame" x="0.0" y="58" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W4P-F2-zCh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="tfa-pL-1Zb" customClass="CardCollectionViewCell" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i52-MP-pVW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WfW-H8-Usw"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-YN-8MK">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-yX-xe7">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Player 4"/>
                                        <connections>
                                            <action selector="playerButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pA-kj-4D5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lth-6X-2qk">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Check Set"/>
                                        <connections>
                                            <action selector="checkSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04k-s1-SR3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-Vt-PBk">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Player 2"/>
                                        <connections>
                                            <action selector="playerButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fs5-sf-SEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Sp-Ne-KjY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-Bj-xCw">
                                <rect key="frame" x="0.0" y="629" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17h-MJ-5HP">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Player 1"/>
                                        <connections>
                                            <action selector="playerButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8e-wl-BOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-ng-Zn1">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUF-I3-kDi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56F-oi-mzq">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Player 3"/>
                                        <connections>
                                            <action selector="playerButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyR-Zb-FQp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaH-Bj-xCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ch-DN-FY9"/>
                            <constraint firstItem="rk2-dz-2R2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Axm-pr-PNP"/>
                            <constraint firstItem="j7c-YN-8MK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DZq-b7-9fW"/>
                            <constraint firstItem="rk2-dz-2R2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HfZ-A0-SAZ"/>
                            <constraint firstItem="RaH-Bj-xCw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="YiK-Sk-7k6"/>
                            <constraint firstItem="RaH-Bj-xCw" firstAttribute="height" secondItem="j7c-YN-8MK" secondAttribute="height" id="btR-om-f3F"/>
                            <constraint firstItem="rk2-dz-2R2" firstAttribute="top" secondItem="j7c-YN-8MK" secondAttribute="bottom" id="emG-Yl-vDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaH-Bj-xCw" secondAttribute="trailing" id="l4M-r5-zXs"/>
                            <constraint firstItem="j7c-YN-8MK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="np9-be-2yr"/>
                            <constraint firstItem="RaH-Bj-xCw" firstAttribute="top" secondItem="rk2-dz-2R2" secondAttribute="bottom" id="oJT-Fh-kdp"/>
                            <constraint firstItem="j7c-YN-8MK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRl-uN-ftn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkSetButton" destination="lth-6X-2qk" id="IiR-SP-UqQ"/>
                        <outlet property="collectionView" destination="rk2-dz-2R2" id="mZa-JW-fus"/>
                        <outlet property="playerFourButton" destination="mlf-yX-xe7" id="Hub-hj-oSh"/>
                        <outlet property="playerOneButton" destination="17h-MJ-5HP" id="dFt-gN-TWT"/>
                        <outlet property="playerThreeButton" destination="56F-oi-mzq" id="xbp-OB-HUe"/>
                        <outlet property="playerTwoButton" destination="SY4-Vt-PBk" id="N16-ZE-JXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
